---
layout: null
title: AI Symposium
---
<html lang="de" class="no-js"> <!--<![endif]-->
	
	<head>
<title>AI Symposium</title>
	<base href="../">
	<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta name="viewport" content="width=device-width"/>
<meta name="language" content="de" />
<meta name="description" content="News from the AI communtity at LMU Munich" />
<meta name="Publisher" content="Ludwig-Maximilians-Universität München, Geschwister-Scholl-Platz 1, 80539 München" />
<meta name="Revisit" content="After 2 Days" />
<meta name="robots" content="index,follow">
<link rel="preload" href="fonts/roboto-v18-latin-300.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="fonts/roboto-v18-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="fonts/roboto-v18-latin-italic.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="fonts/roboto-v18-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="stylesheet" href="files/app.bundle.css"/>
<script src="files/jquery-3.5.1.min.js"></script>
<!-- Integration aller js-files zur Darstellung von Vue -->
<script src="files/v2_6_10_vue_min.js"></script>
<script src="files/v3_1_0_vuex.min.js"></script>
<script src="files/v4_2_6_es6-promise_auto.min.js"></script>
<script src="files/v0_18_0_axios.min.js"></script>
<link rel="shortcut icon" href="files/favicon.ico" type="image/x-icon">
<link rel="icon" href="files/favicon.ico" type="image/x-icon">
    <style>

  .boxicon {
  width: 20%;
  border-width: thin;
  border-style: solid;
  }
  
  .form__input-group-button_2 {
  padding: 1rem 2rem;
min-width: 160px;
  border: none;
outline: none;
font-style: inherit;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
-webkit-box-pack: center;
-ms-flex-pack: center;
justify-content: center;
background-color: #00883a;
padding: 1rem 1rem;
min-width: 54px;
height: 54px;
-webkit-transition: background-color 400ms ease-in-out;
transition: background-color 400ms ease-in-out;
-webkit-box-sizing: border-box;
box-sizing: border-box;
  }
  .form__input-group-button_2:hover {
    cursor: pointer;
    background-color: #005524;
}
  
  .form__input-group-button-text_2 {
  display: block;
font-family: Roboto-bold,sans-serif;
font-size: 1.75rem;
color: #fff;
line-height: 1.5;
letter-spacing: .3px;
margin: 0;
padding: 0;
  padding: 1rem 2rem;
border: 0;	
    line-height: inherit;
	-webkit-box-sizing: border-box;
box-sizing: border-box;
  }
  
  .listitem {
  line-height: 3em !important; 
  text-align: center;
  }
    </style>
	
    <style>
  .container{
    display:flex;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 20px;
  position: relative;
	}

.column-1 {
  flex-shrink: 0;
  flex-basis: 30%;  
  position: relative;
}

.column-2 {
  padding-left: 10%;
  padding-right: 10%;
}

.box {
}

@media only screen and (max-width: 700px) {
  .container {
      /* it place the items in vertical direction */
    flex-direction: column;
  }

.column-1 {
  order:1 !important;
  padding-left: 20%;
  padding-right: 20%;
}

.column-2 {
  order:2 !important;
}

  .box {
    margin: 0 0 1rem;
  }
}
    </style>
  
	
	</head>
	<body style="padding-top: 10px !important">
		<article class="c-rte--default" data-css="c-rte">
<div class="rte__container"> 
	<div class="rte__content">	
		<div class="clearfix module">
			<div class="mwf-form c-form--mwf" data-css="c-form" >
				<form class="mwf-form" action="https://form.taxi/s/w8an5dt1" enctype="multipart/form-data" accept-charset="UTF-8" method="POST" style="margin-left: 20px; margin-right: 20px;">
			<ul class="">
	
	<li data-mwf-container="mwf3552aca9b8bb" class="mwf-field 
			 ">
	
	</li>
	<li data-mwf-container="mwff516a19f72d9" class="mwf-field ">
		<label class="mwf-label" for="mwff516a19f72d9">Name</label>
		<div class="mwf-input">
					<input id="mwff516a19f72d9" name="name" class="mwf-text " data-mwf-id="mwff516a19f72d9" type="text" value="">
	
		</div>
	</li>
	<li data-mwf-container="mwfc053c45da461" class="mwf-field ">
		<label class="mwf-label" for="mwfc053c45da461">E-Mail</label>
		<div class="mwf-input">
					<input id="mwfc053c45da461" name="email" class="mwf-text " data-mwf-id="mwfc053c45da461" type="text" value="">
		</div>
	</li>
	
	<li data-mwf-container="mwf89769ed8ff20" class="mwf-field 
			 ">
		<h3>Data Privacy</h3>
	<p>The information on data protection is available in the <a href="https://www.lmu.de/en/footer/privacy-disclaimer/index.html" target="_blank">LMU privacy policy</a>.</p>
	
	</li>
	<li data-mwf-container="mwf9f7bb19a72c3" class="mwf-field ">
		<div class="mwf-input lmumwf-checkboxarea">
					<fieldset data-mwf-fieldset="mwf9f7bb19a72c3">
	
						<span class="mwf-option">
							<input id="mwf5a00ef16a358" name="Bestaetigung_data" class="mwf-checkbox" data-mwf-value="1" data-mwf-label="Ich bin mit der Datenverarbeitung zur Bearbeitung der Kontaktanfrage einverstanden." data-mwf-id="mwf5a00ef16a358" type="checkbox" value="1"><input type="hidden" name="_Bestaetigung_data" value="on">
					<label for="mwf5a00ef16a358">I agree with the data processing for handling the contact request.
	
							</label>
						</span>
	
						<span class="mwf-option">
							<input id="mwf5a00ef16a359" name="Bestaetigung_image" class="mwf-checkbox" data-mwf-value="2" data-mwf-label="I give permission for the publication and free use of photos and videos taken at the event." data-mwf-id="mwf5a00ef16a358" type="checkbox" value="1"><input type="hidden" name="_Bestaetigung_image" value="on">
					<label for="mwf5a00ef16a359">I give permission for the publication and free use of photos and videos taken at the event.</label>
						</span>
					</fieldset>
		</div>
	</li>
			</ul>
		<ul>
			<li data-mwf-container="_finish_mwf21d48c74b4e5" class="mwf-button mwf-next lmumwf-buttonarea">
				<button class="lmumwf-button lmumwf-button-finish" data-mwf-id="_finish_mwf21d48c74b4e5" data-mwf-submit="{&quot;type&quot;:&quot;finish&quot;}">Send</button>
			</li>
	
		</ul>
			</div>	
		</div>
	</div>


				{% for person in sorted %}
<a id="st_img_text__master_{{ forloop.index }}" name="st_img_text__master_{{ forloop.index }}"></a>
<a id="{{ person.last }}" name="{{ person.last }}"></a>
  <div class="container">
   <div class="column-1 box"style="order: {% cycle 2,1 %}">
					<a href="{{ person.chairLink }}">
						<img src="{{ person.image }}" alt="Image of {{ person.title }} {{ person.firsts }} {{ person.last }}{{ person.after }}{% if person.credit %}, Credit: {{person.credit}}{% endif %}" >
					</a>
   </div>
   <div class="column-2 box" style="order: {% cycle 1,2 %}">
   <h2>{{ person.title }} {{ person.firsts }} {{ person.last }}{{ person.after }}</h2>
	
				<p style="margin-bottom: 10px;"><a class="is-external	" href="{{ person.chairLink }}">{{ person.chair }}</a></p>
				
				<p><b>Research interests:</b> {{ person.interests }}</p>
   </div>
</div>
{% endfor %}
			</article>
</body>
</html>